.featured {
    width: 100%;
    max-width: 1024;
    display: flex;
    /* justify-content: space-around; */
    display: grid;
    gap: 5px;
    z-index: 1;
    flex-wrap: wrap;
    grid-template-columns: 33.33% 33.33% 33.33%;


}

.card4{
    grid-column: 1/3;
}
.card7{
grid-column: 2/4;
}
.card1 {
    grid-column: 1/1;
}

.featured_item {
    position: relative;
    overflow: hidden;
    height: 298px;
    border-radius: 10px;
}

.featuredtitle {
    position: absolute;
    bottom: 100px;
    left: 20px;
    justify-content: baseline;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: lightyellow;
}

.featured-img {
    width: 100%;
    object-fit: cover;
    height: 298px;
    transform: scale(1);
    transition: 0.5s ease-in-out;
}

.featured-img:hover {
    transform: scale(1.1);
    cursor: pointer;
}